<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build" IgnorableNamespaces="uap mp build">

  <Identity Name="c0ed7f8b-1fe9-fb39-19e9-317de3b94f79" Version="1.0.0.0" Publisher="CN=user"/>

  <mp:PhoneIdentity PhoneProductId="c0ed7f8b-1fe9-fb39-19e9-317de3b94f79" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  
  <build:Metadata>
    <build:Item Name="GenerationTool" Version="pwabuilder-api"/>
    <build:Item Name="GenerationToolVersion" Version="2.0.1-rc.0"/>
    <build:Item Name="PlatformId" Value="windows10"/>
    <build:Item Name="PlatformPackage" Value="pwabuilder-windows10"/>
    <build:Item Name="PlatformVersion" Version="2.0.4-rc.4"/>
    <build:Item Name="GeneratedFrom" Value="Website Wizard"/>
    <build:Item Name="GenerationDate" Value="2019-09-11 12:27:20 Z"/>
		<build:Item Name="GeneratedURL" Value="https://yeras-is.github.io/manifest.json" />
  </build:Metadata>

  <Properties>
    <DisplayName>Yerassyl Maikha</DisplayName>
    <PublisherDisplayName>user</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="YerassylMaikha" StartPage="https://yeras-is.github.io/">

      <uap:VisualElements DisplayName="Yerassyl Maikha" Description="Java Full Stack developer. Experience 1+ year. Stack: Angular 7 , Sring MVC, Security, Cuba Platform" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        
				 
        
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait"/>
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      
      <uap:ApplicationContentUriRules>
        
				<uap:Rule Type="include" WindowsRuntimeAccess="all" Match="https://yeras-is.github.io/" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient"/>
    
  </Capabilities>

</Package>